<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planetInfoCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    android:background="#A60018EC"
    android:backgroundTint="#1D773E"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:text="Test"
    android:textAlignment="center"
    android:textSize="30sp" />
